{
  "name": "pushlink-cordova-plugin",
  "version": "5.5.0-1",
  "description": "PushLink plugin for Cordova/PhoneGap",
  "cordova": {
    "id": "pushlink-cordova-plugin",
    "platforms": [
      "android"
    ]
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "cordova-paramedic --platform android --plugin . --verbose",
    "build": "cordova-paramedic --platform android --plugin . --verbose --justbuild",
    "build:docs": "rm -rf docs/ && jsdoc www/pushlink.js --pedantic --verbose --debug -R README.md -d docs",
    "version": "npm test && ./bin/bump-version && npm run build:docs && git add -A plugin.xml docs/ tests/ src/"
  },
  "dependencies": {
    "cordova": "^6.0.0"
  },
  "devDependencies": {
    "cordova-paramedic": "^0.5.0",
    "eslint": "^0.24.0",
    "jsdoc": "^3.4.0",
    "lodash": "^4.6.1",
    "xml2js": "^0.4.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushlink/pushlink-phonegap.git"
  },
  "keywords": [
    "cordova",
    "pushlink",
    "android",
    "update",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=4"
    },
    {
      "name": "cordova-plugman",
      "version": ">=4.2.0"
    }
  ],
  "author": "Rodolfo Carvalho <rodolfo.ueg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushlink/pushlink-phonegap/issues"
  },
  "homepage": "https://github.com/pushlink/pushlink-phonegap#readme"
}
